Номер карты: 3324 5341 1111 2233
Держатель: MARYNA NIZAUTSOVA
Тип карты: Visa
Срок действия: 11/25
Валюта: RUB
VIP: Нет
Примечания: 
----------------------------------
Номер карты: 1234 5678 9012 3456
Держатель: MARYNA NIZAUTSOVA
Тип карты: Мир
Срок действия: 11/29
Валюта: USD
VIP: Да
Примечания: ещекерк
----------------------------------
Номер карты: 6767 8906 7677 8799
Держатель: HAG HFH
Тип карты: Visa
Срок действия: 05/26
Валюта: RUB
VIP: Нет
Примечания: 
----------------------------------
