:root {
    --dark-bg: #121212;
    --rich-green: #2a4b3c;
    --pastel-green: #a8d8b9;
    --lavender: #b8a7d8;
    --gold: #d4af37;
    --light-text: #f0f0f0;
    --dark-text: #121212;
}

body {
    font-family: 'Georgia', serif;
    background-color: var(--dark-bg);
    color: var(--light-text);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    background-color: var(--rich-green);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--gold);
}

h1, h2, h3 {
    color: var(--pastel-green);
    font-weight: normal;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background-color: rgba(42, 75, 60, 0.3);
}

th {
    background-color: var(--rich-green);
    color: var(--gold);
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    border-bottom: 1px solid rgba(168, 216, 185, 0.2);
}

tr:hover {
    background-color: rgba(184, 167, 216, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--pastel-green);
    color: var(--light-text);
    margin-top: 5px;
}

input[type="submit"],
button {
    background-color: var(--rich-green);
    color: var(--light-text);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--gold);
}

input[type="submit"]:hover,
button:hover {
    background-color: var(--lavender);
    color: var(--dark-text);
}

.error {
    color: #ff6b6b;
    margin-top: 10px;
}

.logout-link {
    display: inline-block;
    margin-top: 2rem;
    color: var(--pastel-green);
    text-decoration: none;
    border-bottom: 1px solid var(--gold);
    padding-bottom: 2px;
}

.logout-link:hover {
    color: var(--lavender);
}

.card {
    background: rgba(42, 75, 60, 0.2);
    border: 1px solid rgba(212, 175, 55, 0.3);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.gold-accent {
    color: var(--gold);
}

.divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--gold), transparent);
    margin: 2rem 0;
}

.form-select {
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--pastel-green);
    color: var(--light-text);
    margin-top: 5px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23a8d8b9'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

.form-select:focus {
    outline: none;
    border-color: var(--gold);
}

.form-select option {
    background-color: var(--rich-green);
    color: var(--light-text);
}